This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: final_report_bib.bib
Warning--I didn't find a database entry for "Nobody06"
You've used 3 entries,
            1876 wiz_defined-function locations,
            502 strings with 3852 characters,
and the built_in function-call counts, 648 in all, are:
= -- 69
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 31
:= -- 87
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 67
format.name$ -- 2
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 29
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 29
(There was 1 warning)
