This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_report_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            845 strings with 7694 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 147
> -- 13
< -- 8
+ -- 8
- -- 2
* -- 82
:= -- 296
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 3
duplicate$ -- 134
empty$ -- 132
format.name$ -- 2
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 34
num.names$ -- 2
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 134
stack$ -- 0
substring$ -- 46
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 52
