% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Howard2008}
\BIBentryALTinterwordspacing
B.~Howard, ``Analyzing online social networks,'' \emph{Commun. ACM}, vol.~51,
  no.~11, p. 14–16, Nov. 2008. [Online]. Available:
  \url{https://doi.org/10.1145/1400214.1400220}
\BIBentrySTDinterwordspacing

\bibitem{Duggan2013}
M.~Duggan, ``6\% of online adults are reddit users,'' \emph{Pew Internet Am
  Life Project}, pp. 1--10, 2013.

\bibitem{RedditAPI}
``Reddit api documentation,'' \url{https://www.reddit.com/dev/api}, accessed:
  2021-06-01.

\end{thebibliography}
